{
  "name": "aiki3",
  "version": "3.3.1-beta0.1r",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "build:firefox": "node scripts/buildFirefox.js && npm run build",
    "build:chrome": "node scripts/buildChrome.js && npm run build",
    "dev:firefox": "node scripts/buildFirefox.js && npm run dev",
    "dev:chrome": "node scripts/buildChrome.js && npm run dev",
    "sign": "node scripts/sign.js",
    "sign:dev": "node scripts/sign_dev.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "cross-env": "^10.1.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.0",
    "prettier": "^3.8.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.59.2",
    "svelte-eslint-parser": "^1.6.0",
    "web-ext": "^9.3.0",
    "webextension-polyfill": "^0.7.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "chart.js": "^3.2.1",
    "chartjs": "^0.3.24",
    "sirv-cli": "^1.0.0",
    "svelte-fa": "^2.2.0",
    "svelte-moveable": "^0.16.5"
  }
}
